.qy-home {
  width: 100%;
  height: 100%;
  background: #f7f7f7;

  .qy-banner {
    position: relative;
    //width: 1920px;
    width: 100%;
    height: 504px;
    background: url('../../images/login/banner.jpg') no-repeat 50% 50%;
    background-size: cover;

    .qy-head-btn {
      position: absolute;
      top: 18px;
      right: 35px;
      color: #fff;

      & > div {
        float: left;
      }

      .qy-user-name {
        margin-right: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
      }

      .qy-notice {
        //font-size: 14px;
        line-height: 14px;

        .iconfont {
          font-size: 14px;
          line-height: 14px;

          &:hover {
            color: #fff;
          }
        }
      }

      .qy-account {
        margin-left: 20px;
        line-height: 14px;

        .iconfont {
          font-size: 14px;
          line-height: 14px;

          &:hover {
            color: #fff;
          }
        }
      }
    }

    .qy-banner-head-text {
      //width: 595px;
      height: 59px;
      margin: 0 auto;
      padding-top: 202px;
      font-size: 60px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
    }
  }

  // 快捷工具
  .qy-home-tools {
    position: absolute;
    top: 469px;
    left: 50%;
    width: 1180px;
    height: 104px;
    margin-left: -590px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 16px 0px rgba(82, 84, 85, 0.15);

    .qy-home-tools-name {
      float: left;
      width: 84px;
      height: 104px;
      background: #e9f1ff;
      color: #232323;
      font-size: 18px;
      padding-top: 35px;
      border-radius: 6px 0 0 6px;

      span {
        display: block;
        color: #232323;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 18px;

        & + span {
          margin-top: 4px;
        }
      }
    }

    .qy-home-tools-list {
      float: left;
      height: 104px;

      ul {
        list-style: none;
        height: 104px;
        padding: 0;
        margin: 0;

        li {
          float: left;
          width: 109px;
          height: 104px;
          font-size: 0;
          text-align: center;

          .qy-home-tools-list-icon {
            height: 40px;
            margin-top: 25px;
            text-align: center;
            line-height: 40px;

            .iconfont {
              color: #3760c5;
              font-size: 40px;
            }
          }

          .qy-home-tools-list-name {
            margin-top: 9px;
            font-size: 12px;
            font-family: Microsoft YaHei;
            font-weight: bold;
            color: #232323;
          }
        }
      }
    }
  }

  // 系统列表
  .qy-home-p-list {
    //padding-top: 103px;
    padding-top: 83px;
    padding-bottom: 33px;
    margin-right: 70px;
    margin-left: 70px;

    & > .ant-row > .ant-col {
      margin-top: 20px;
    }

    .qy-home-p-list-box {
      width: 100%;
      height: 236px;
      background: #fff;
      text-align: center;
      border-radius: 6px;
      box-shadow: 0px 0px 16px 0px rgba(82, 84, 85, 0.15);
      overflow: hidden;
      transition: box-shadow, transform 0.3s;

      &:hover {
        cursor: pointer;
        box-shadow: 0px 6px 16px 0px rgba(82, 84, 85, 0.3);
        transform: translate(0, -10px);
      }

      .qy-home-p-list-box-logo {
        width: 170px;
        height: 170px;
        margin: 17px auto 0;
        text-align: center;

        image {
          width: 100%;
          max-width: 100%;
        }
      }

      .y-home-p-list-box-name {
        margin-top: 13px;
        font-size: 16px;
        line-height: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #0072bb;
      }
    }
  }

  // 系统底部的版权信息
  .qy-home-bottom-copyright {
    div {
      height: 36px;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      text-align: center;
      line-height: 36px;
    }

    .qy-home-bottom-copyright-copy {
      background: #c3c3c3;
      color: #383636;
    }

    .qy-home-bottom-copyright-record {
      background: #363636;
      color: #918e8e;
    }
  }

  .footer-fixed {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.qy-account-dropdwn {
  //opacity: 0.38;
  .ant-dropdown-arrow {
    border-top-color: rgba(255, 255, 255, 0.38);
    border-left-color: rgba(255, 255, 255, 0.38);
  }

  .ant-dropdown-menu {
    padding-top: 0;
    padding-bottom: 0;
    background: rgba(255, 255, 255, 0.38);

    .ant-dropdown-menu-item {
      color: #fff;
      line-height: 19px;
    }

    .ant-dropdown-menu-item:hover {
      background-color: transparent;
    }
  }
}
