
#rawDataList{
  .cardExtra{
    a + a{
      margin-left: 8px;
    }
  }
}

.rawDataPopover {
  display: inherit;
  & > label{
    //display: block !important;
    width: 100%;
  }
  label + label{
    margin-left: 0 !important;
  }
}

