.maximize{
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
}
.map-base{
  position: relative;
}
.map{
  width: 100%;
  height: 100%;
}