
@import 'style/base';
@import 'style/layout';
@import 'style/oldMain';
@import 'style/resetLayout';
@import 'style/tabs';
@import 'style/search';
@import 'style/content';
@import 'style/table';
@import 'style/tableBar';
@import 'style/pagination';
@import 'style/modal';
@import 'style/map';
@import 'style/antTabs';

@import "style/drawer";

#qyhd-tabs-id {
  .show {
    .dynamic {
      height: e('calc(100vh - 30px - 66px)') !important;
    }
  }
}

.opinionTool {
  .ant-tooltip-inner {
    min-width: 400px !important;
    background-color: #fff !important;
    color: #000c17 !important;
  }
}

.dynamic {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

  > .ant-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
  }
}

.concents {
  margin: 0 30px;
}

.login {
  //width: 1366px;
  min-height: 768px;
  background: url(images/login/right.png) no-repeat;
  background-size: 869px 100%;
  background-position: right;
  background-color: rgba(255, 255, 255, 1);
  height: 100%;

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    box-shadow: 0 0 0px 1000px white inset !important;
  }

  input::-webkit-input-placeholder {
    width: 119px;
    //height:16px;
    font-size: 16px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color: rgba(204, 204, 204, 1);
    line-height: 24px;
    letter-spacing: 1px;
  }

  input {
    outline: none;
  }

  .left {
    width: 519px;

    .hi {
      width: 88px;
      height: 60px;
      font-size: 20px;
      font-family: SourceHanSansCN-Medium, SourceHanSansCN;
      font-weight: 500;
      color: rgba(54, 54, 54, 1);
      line-height: 30px;
      letter-spacing: 2px;
      position: fixed;
      top: 134px;
      left: 120px;
    }

    .busName {
      position: fixed;
      top: 164px;
      left: 208px;
      width: 176px;
      height: 30px;
      font-size: 20px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      color: rgba(0, 104, 183, 1);
      line-height: 30px;
      letter-spacing: 2px;
    }

    .loginBox {
      position: fixed;
      top: 254px;
      left: 120px;

      .loginName {
        width: 39px;
        height: 12px;
        font-size: 12px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 18px;
        letter-spacing: 1px;
      }

      .miMa {
        width: 26px;
        height: 12px;
        font-size: 12px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 18px;
        letter-spacing: 1px;
        margin-top: 30px;
      }

      .code {
        width: 39px;
        height: 12px;
        font-size: 12px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 18px;
        letter-spacing: 1px;
        margin-top: 30px;
      }

      .loginCode {
        width: 136px;
        height: 16px;
        font-size: 16px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: rgba(54, 54, 54, 1);
        line-height: 24px;
        letter-spacing: 1px;
        margin-top: 15px;
      }

      .loginMiMa {
        width: 119px;
        height: 16px;
        font-size: 16px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: rgba(54, 54, 54, 1);
        line-height: 24px;
        letter-spacing: 1px;
        margin-top: 15px;
      }

      .loginButton {
        position: fixed;
        //top: 545px;
        //left: 120px;
        margin-top: 54px;
        width: 272px;
        height: 40px;
        background: rgba(0, 104, 183, 1);
        border-radius: 2px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        border: none;
      }

      .clickButton {
        width: 272px;
        height: 40px;
        background: rgba(3, 92, 159, 1);
        border-radius: 2px;
        position: fixed;
        top: 545px;
        left: 120px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        border: none;
      }

      .loginButton:hover {
        width: 272px;
        height: 40px;
        background: rgba(8, 126, 216, 1);
        border-radius: 2px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 24px;
        border: none;
      }

      .name {
        width: 68px;
        height: 16px;
        font-size: 16px;
        font-family: SourceHanSansCN-Regular, SourceHanSansCN;
        font-weight: 400;
        color: rgba(54, 54, 54, 1);
        line-height: 24px;
        letter-spacing: 1px;
        margin-top: 15px;
      }

      .hengXian {
        width: 272px;
        height: 1px;
        background: rgba(221, 221, 221, 1);
        border-radius: 0px;
        margin-top: 15px;
      }
    }
  }

  .right {
    width: 848px;
    //height: 770px;
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;

    .logoName {
      width: 200px;
      height: 24px;
      font-size: 24px;
      font-family: SourceHanSansCN-Medium, SourceHanSansCN;
      font-weight: 500;
      color: rgba(0, 102, 186, 1);
      line-height: 36px;
      letter-spacing: 1px;
      position: fixed;
      top: 42px;
      right: 61px;
    }

    .logoImg {
      position: fixed;
      top: 40px;
      right: 267px;
      width: 42px;
      height: 42px;
    }
  }
}

// 欢迎页
.welcome {
  position: relative;
  width: 100%;
  height: e('calc(100vh - 100px)');
  //height: 100%;
  background: url('images/welcome.png') 50% 50%;
  background-size: cover;

  .head {
    position: absolute;
    top: 50%;
    left: 50%;
    letter-spacing: 20px;
    margin-left: -64px;
    margin-top: -20px;
    font-size: 42px;
    line-height: 42px;
    color: #000;
  }
}

// 维护页
.maintainBox {
  width: 100%;
  height: 100%;
  background: #fff;

  .maintain {
    margin: auto;
    width: 600px;
    height: 465px;
    text-align: center;
    background-image: url('images/weihu.png');
  }

  .textBox {
    width: 600px;
    height: 100px;
    margin: auto;
    text-align: center;

    b {
      color: red;
    }
  }
}

//// 最大化
//.MaximizeWindows,
//.MaximizeWiondows
////.modalWindows .ant-modal-content
//{
//  position: fixed !important;
//  top: 72px !important;
//  right: 0 !important;
//  bottom: 0 !important;
//  left: 250px !important;
//  z-index: 999 !important;
//  width: auto!important;
//  height: 100% !important;
//}

.htmlText {
  .textRed {
    color: red;
  }

  .textBlue {
    color: #1890ff;
  }
}

.searchBoxMap {
  position: absolute;
  top: 10px;
  width: 40%;
  background: #fff;
  z-index: 10;
  left: 61px;

  .ant-form-inline .ant-form-item {
    margin-right: 0;
  }
}

// 个人中心
.account {
  position: relative;
  width: 100%;
  min-height: 450px;

  .box {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 800px;
    margin-left: -400px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #fff;
    border-radius: 10px;
  }
}

.page-spin{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .ant-spin-dot{
    margin-top: 300px;
  }
}

.page-error{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999999;
  background: rgba(255,255,255,0.75);
}
