.serve-detail-container {
  > p.region {
    display: flex;
    justify-content: space-between;
  }

  > p {
    > span:nth-of-type(1),
    > div > span:nth-of-type(1) {
      margin-right: 10px;
    }

    > .interval {
      margin: 0 8px;
    }
  }

  .ant-empty-normal {
    margin: 0 0;
  }

  .tables {
    padding: 0;
  }
}

.cert-register-container {
  .interval {
    display: inline-block;
    margin: 5px 10px 0 10px;
  }

  .total {
    margin-left: 10px;
  }
}

.confirm-delete {
  padding: 0;
  margin: 0;
}
