.softVersion {
  //max-height: 100px;
  //margin-left: -50px;
  //overflow: auto;
  list-style: none;
  padding: 4px;
  overflow: hidden;

  li {
    float: left;
    //margin-left: 10px;
    width: 33.3333333%;
  }
}

.version-wrap {
  .ant-alert {
    margin-top: 15px;
  }
}

.softVersion + .ant-form {
  clear: both;
  //padding-top: 10px;
}
