@width10: 10px;
@width20: 20px;
@height10: @width10;
@height20: @width20;

// 颜色
// 主色调
@main-color: #4fa1ff;

// 字体颜色
@big-head: #0c0c0c;
@head: #0c0c0c;
@text: #555;

// 边框颜色
@title1-border-color: #ddd;
@title2-border-color: #ececec;
