
.ant-drawer {
  .delate {
    svg {
      width: 10px;
      margin-bottom: 9px;
      color: #D6252D;
      margin-left: -5px;
      cursor: pointer;
    }
  }

  .submit {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 95%;
    margin-bottom: 10px;
  }

  .ant-drawer-body {
    padding: 0;
    margin-left: 12px;
    margin-top: 12px;
  }
}

.lineModalBox {
  .ant-checkbox + span {
    padding: 0;
  }
}
