// 空数据时的状态
.ant-empty.empty-data {
  .ant-empty-image {
    height: 140px;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .ant-empty-description {
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #0C0C0C;
  }

}
