html,body{
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  background-color: #f7f7f7;
  font-family: "Microsoft YaHei";
}

#root {
  width: 100%;
  height: 100% !important;
  min-width: 1200px;
  min-height: 580px;
}
