.paginationBox {
  text-align: right;

  .ant-pagination {
    display: inline-block;
  }

  .pagizeNum {
    margin-top: 4px;
    margin-left: 10px;
    float: right;
    width: 20%;
    text-align: left;

    .pagizeZong {
      margin-right: 10px;
    }

    .pagize {
      color: #4FA1FF;
    }

    input {
      width: 48px;
    }

    .button {
      margin-left: 10px;
    }
  }
}

.tableBox {
  .pagination {
    //margin-right: 10px;
    margin-bottom: 20px;
    text-align: right;
    //  .ant-pagination-options{
    //    .ant-select-selector{
    //      height: 32px;
    //      .ant-select-selection-item{
    //        line-height: 32px;
    //      }
    //    }
    //
    //  }
  }
}
