.system-rule-modal{
  .right{
    position: relative;
    .system-rule-hr{
      position: absolute;
      top: 0;
      left: 0px;
      height: calc(100% - 0px);
      width: 1px;
      background: #ccc;
    }
  }

}
