.monitor-index {

  .chart-box {
    padding-bottom: 20px;

    .ant-row {
      margin-top: -20px;
    }

    .ant-col-12 {
      color: #888888;
      font-size: 12px;
    }
  }

  .chart {
    width: 100%;
    height: 200px;
  }

  .monitor-card2 {
    .ant-card-body {
      padding: 10px !important;
    }

    .ant-col-8, .ant-col-16 {
      color: #888888;
      font-size: 12px;
    }
  }

  .monitor-card3 {
    .ant-card-body {
      padding: 10px !important;
    }

    .ant-col-5 {
      width: 20% !important;
      flex: 0 0 20% !important;
      max-width: 20% !important;
      color: #888888;
      font-size: 12px;
    }

    .ant-progress {
      width: 90%;

      .ant-progress-text {
        font-size: 12px;
        color: #888;
      }
    }
  }
}
