/** 按钮样式重置  **/
body {
  // 默认尺寸
  .ant-btn {
    height: 28px;
    padding: 0 18px;
    border-radius: 3px;
    border-color: #ececec;
    font-size: 14px;
    color: #999;
    //line-height: 18px;
  }

  // 小尺寸
  .ant-btn-sm {
    height: 20px;
    padding: 0 12px;
    font-size: 12px;
    //line-height: 18px;
  }

  // 大尺寸
  .ant-btn-lg {
    height: 34px;
    padding: 0 20px;
    font-size: 16px;
  }

  // primary
  .ant-btn-primary {
    color: #fff;
    background: #4fa1ff;
  }

  // disabled
  .ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active {
    color: #A4A4A4;
    background: #f0f0f0;
    //border-color: #d9d9d9;
    //text-shadow: none;
    //box-shadow: none;
  }

  //
  .ant-btn:active {
    color: #999;
    background: none;
    border-color: #ececec;
  }

  .ant-btn-primary:active {
    color: #fff;
    background: #4fa1ff;
    border-color: #4fa1ff;
  }

  // hover
  .ant-btn:hover, .ant-btn:focus {
    color: #999;
    background: none;
    border-color: #ececec;
  }

  .ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    background: #4fa1ff;
    border-color: #4fa1ff;
  }

}
