/** 表单元素重置样式  **/
body {
  // 边框颜色
  @border-color: #ececec;
  @border-color-ddd: #ddd;

  // 标题重要信息颜色
  @font-color-0c: #0c0c0c;
  // 正文字体颜色
  @font-color-555: #555;
  // 辅助字体颜色
  @font-color-888: #888;
  // 次级辅助字体颜色
  @font-color-999: #999;
  // 只读字体颜色
  @font-color-placeholder: #a4a4a4;
  // .ant-form-item

  // hove颜色
  @hove-color: #4fa1ff;

  .ant-form-item-label > label {
    font-size: 12px;
  }

  .ant-form label {
    font-size: 12px;
  }

  .ant-form-item {
    margin-bottom: 10px;
  }

  .ant-form-vertical .ant-form-item-label,
  .ant-col-24.ant-form-item-label,
  .ant-col-xl-24.ant-form-item-label {
    padding: 0 0 4px;
  }

  .ant-form-vertical .ant-form-item {
    margin-bottom: 10px;
  }

}
