/** 表单元素重置样式  **/
body {
  // 边框颜色
  @border-color: #ececec;
  @border-color-ddd: #ddd;

  // 标题重要信息颜色
  @font-color-0c: #0c0c0c;
  // 正文字体颜色
  @font-color-555: #555;
  // 辅助字体颜色
  @font-color-888: #888;
  // 次级辅助字体颜色
  @font-color-999: #999;
  // 只读字体颜色
  @font-color-placeholder: #a4a4a4;

  // hove颜色
  @hove-color: #4fa1ff;

  input[disabled] {
    color: @font-color-888;
  }
  /** input **/

  .ant-input-affix-wrapper {
    height: 28px;
    padding: 0 4px;
    border-color: @border-color;

    input {
      font-size: 12px;
      color: #555;

      &::placeholder {
        font-size: 12px;
      }
    }
  }

  .ant-input-affix-wrapper-sm {
    height: 20px;
  }

  .ant-input-affix-wrapper-lg {
    height: 34px;
  }

  .ant-input-affix-wrapper:hover {
    border-color: @hove-color;
  }

  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: @hove-color;
  }

  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    border-color: @hove-color;
    box-shadow: none;
  }

  .ant-input-affix-wrapper-disabled {
    background: #f0f0f0;

    &:hover {
      border-color: @border-color;
    }
  }

  .ant-input {
    padding: 3px 4px;
    color: @font-color-555;
    font-size: 12px;
    border-color: @border-color;
    border-radius: 3px;

    &::placeholder {
      color: #a4a4a4;
      //font-size: 12px !important;
    }
  }

  .ant-input:hover {
    border-color: @hove-color;
  }

  .ant-input:focus,
  .ant-input-focused {
    border-color: @hove-color;
    box-shadow: none;
  }

  // 小尺寸
  .ant-input-sm {
    padding: 0 7px;
  }

  .ant-input-lg {
    padding: 3.5px 11px;
    font-size: 16px;
  }

  /** inputNumber **/

  .ant-input-number {
    font-size: 12px;
    border-color: @border-color;
    width: 100%;
    height: 28px;
    .ant-input-number-input{
      height: 26px;
    }
  }

  .ant-input-number.ant-input-number-in-form-item{
    .ant-input-number-input-wrap{
      .ant-input-number-input{
        height: 24px;
        padding-left: 5px;
        &::placeholder {
          color: #a4a4a4;
          //font-size: 12px !important;
        }
      }
    }
  }

  .ant-input-number-input {
    height: 24px;
    padding: 0 4px;
    color: @font-color-555;
  }

  .ant-input-number:hover {
    border-color: @hove-color;
  }

  .ant-input-number:focus,
  .ant-input-number-focused {
    border-color: @hove-color;
    box-shadow: none;
  }

  .ant-input-number-disabled:hover {
    border-color: @border-color;
  }

  .ant-input-number-sm input {
    height: 18px;
    padding: 0 4px;
  }

  .ant-input-number-lg input {
    height: 32px;
  }

  .ant-input-number-sm + .ant-input-number-group-addon {
    font-size: 12px;
    line-height: 14px;
  }

  .ant-input-number + .ant-input-number-group-addon {
    color: @font-color-888;
    font-size: 12px;
    line-height: 14px;
  }
  .ant-form-item-control-input textarea{
    resize: none;
  }

  textarea {
    resize: none;
  }

  textarea.ant-input {
    margin-top: 2px;
  }
}
