body {
  // 弹窗圆角
  //.ant-modal{
  //
  //}
  //.ant-modal-content {
  //  border-radius: 8px !important;
  //}

  //.ant-modal-header {
  //  border-radius: 8px 8px 0 0 !important;
  //}

  .ant-modal-content {
    padding: 0 !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.2),
      0 0 20px 0 rgba(0, 0, 0, 0.2);

    .ant-modal-close{
      top: 10px;
      .ant-modal-close-x {
        //padding-right: 18px;
        //width: 52px;
        //height: 44px;
        //margin-top: -5px;
        //line-height: 44px;
        //text-align: right;
      }
    }


    .ant-modal-header {
      margin-bottom: 0 !important;
      padding: 0 0 0 14px;

      .ant-modal-title {
        height: 44px;
        line-height: 44px;
        font-weight: 400;
      }
    }
  }



  // 内容区域，修改默认的padding
  .ant-modal-body {
    padding: 14px;
  }

  .ant-modal-footer {
    margin-top: 0!important;
    padding: 10px 18px 10px 10px;
    border-top: 1px solid #ddd;
  }

  .ant-picker-footer-extra {
    line-height: 26px;
    text-align: center;
  }
}
