/** 表单元素重置样式  **/
body {
  // 边框颜色
  @border-color: #ececec;
  @border-color-ddd: #ddd;

  // 标题重要信息颜色
  @font-color-0c: #0c0c0c;
  // 正文字体颜色
  @font-color-555: #555;
  // 辅助字体颜色
  @font-color-888: #888;
  // 次级辅助字体颜色
  @font-color-999: #999;
  // 只读字体颜色
  @font-color-placeholder: #a4a4a4;

  // hove颜色
  @hove-color: #4fa1ff;

  // down
  .ant-tree-select-dropdown{
    padding: 4px 4px 4px 4px;

    .ant-select-tree-switcher {
      width: 18px;
      color: @font-color-888;
    }

    .ant-select-tree-title{
      color: @font-color-888 !important;
      font-size: 12px;
    }
    .ant-select-tree-treenode{
      padding-bottom: 0 !important;
    }
  }
  .ant-tree-select {
    font-size: 12px;

    .ant-select-selection-item{
      font-size: 12px;
    }
  }

  //.ant-tree-select-dropdown {
  //  padding-top: 5px;
  //  padding-bottom: 4px;
  //}

  //.ant-select-tree {
  //  color: @font-color-888;
  //}

  //.ant-tree-select-dropdown
  //  .ant-select-tree-list-holder-inner
  //  .ant-select-tree-treenode {
  //  padding-bottom: 0;
  //}

  //.ant-select-tree .ant-select-tree-node-content-wrapper {
  //  padding: 0;
  //}
  //
  //.ant-select-tree-indent-unit {
  //  width: 12px;
  //}
}
