body {
  .ant-table.ant-table-small .ant-table-title,
  .ant-table.ant-table-small .ant-table-footer,
  .ant-table.ant-table-small .ant-table-thead > tr > th,
  .ant-table.ant-table-small .ant-table-tbody > tr > td,
  .ant-table.ant-table-small tfoot > tr > th,
  .ant-table.ant-table-small tfoot > tr > td {
    padding: 4px;
  }

  .ant-table {
    color: #363636;

    .ant-table-cell {
      .iconfont + .iconfont {
        margin-left: 0;
      }
    }

    thead {
      height: 40px;
      border-bottom-color: #e6e9ed;

      .ant-table-column-sorters {
        .columnTooltip {
          position: relative;
          z-index: 1;
        }
      }
    }

    .ant-table-thead > tr > th {
      color: #999;
      background: transparent;
    }

    //.ant-table-header .ant-table-thead > tr > th {
    .ant-table-thead > tr > th {
      height: 13px;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #0c0c0c;
      line-height: 13px;
    }

    .ant-table-tbody .ant-empty-normal {
      margin: 24px 0;
    }

    .ant-table-tbody > tr > td > .ant-tag {
      height: 18px;
      line-height: 17px;
    }

    .ant-table-body .ant-table-tbody > tr > td {
      height: 36px;
      font-size: 12px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #555555;
      line-height: 13px;
    }
  }

  .ant-table-column-sorters::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    /* left: 0; */
    width: 10%;
    height: 100%;
    content: '';
  }

  .ant-pagination {
    .ant-pagination-total-text {
      height: 20px;
      font-size: 12px;
      line-height: 20px;
      margin-right: 8px;
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      color: #999;
      //background-color: #ececec;
      background-color: #f2f2f2;
      border-radius: 3px;
    }

    .ant-pagination-prev .ant-pagination-disabled {
      height: 20px;
      width: 20px;
      line-height: 18px;
      min-width: 20px;
      border: none;
    }

    .ant-pagination-item a {
      height: 20px;
      //width: 20px;
      line-height: 20px;
    }

    .ant-pagination-item {
      height: 20px;
      //width: 20px;
      min-width: 20px;
      border: none;
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      height: 20px;
      width: 20px;
      line-height: 18px;
      min-width: 20px;
      border: none;
    }

    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link {
      border: none;
    }

    .ant-pagination-item a {
      color: #555;
      background-color: #f2f2f2;
      border-radius: 3px;
    }

    .ant-pagination-item-active a {
      color: #f7f7f7;
      background-color: #4fa1ff;
      border-radius: 3px;
    }

    .ant-pagination-item:focus-visible a,
    .ant-pagination-item:hover a {
      color: #f7f7f7;
      background-color: #4fa1ff;
      border-radius: 3px;
    }

    .ant-pagination-options {
      margin-left: 8px;
      //line-height: 30px;
    }

    .ant-select-dropdown {
      text-align: center;
    }

    .ant-pagination-options-quick-jumper {
      font-size: 12px;
      line-height: initial;

      input {
        height: 18px;
        padding: 4px;
        width: 40px;
      }
    }

    .ant-select {
      height: 20px;
    }

    .ant-pagination-options .ant-select-selector {
      height: 20px;
    }

    .ant-pagination-options .ant-select-selector .ant-select-selection-item {
      height: 20px;
    }

    .ant-select-item {
      //height: 12px;
      line-height: 14px;
      padding: 4px;
    }

    .ant-select .ant-select-selector .ant-select-selection-item {
      line-height: 18px;
    }
  }

  .pagination {
    text-align: right;
    margin: 8px 14px 14px 0;

    .ant-pagination-options {
      margin-left: 8px;
      line-height: 30px;
    }

    .ant-pagination-options-quick-jumper {
      line-height: 30px;
      input{
        border-radius: 3px;
      }
    }
    .ant-select{
      width: 80px;
    }
    .ant-pagination-disabled:hover {
      background-color:  rgba(0, 0, 0, 0.06) !important;
    }
  }

  .tables {
    background: #fff;
    padding: 0 14px;
    //margin-bottom: 10px;
    .tdHover {
      background: #e6f7ff;
    }

    .trHover td {
      background: #e6f7ff;
    }

    .iconfont .text {
      margin-left: 4px;
    }
  }
}
