/** 鼠标移入  **/
body {
  .ant-tooltip {
    //color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
  }
  .ant-tooltip.form-tooltip {
    .ant-tooltip-arrow {
      //display: none;
    }
    .ant-tooltip-inner {
      min-height: 12px;
      padding: 3px 10px;
      color: #333333;
      font-family: Microsoft YaHei;
      font-weight: 400;
      background: #ffffff;
      box-shadow: 0px 0px 6px 0px rgba(35, 36, 36, 0.1);
      opacity: 0.92;
      border-radius: 3px;
    }
  }
}

.text-tip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
}
